<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="[LPII] JavaFX-Project_Rubia-Souza.jnlp">
  <information>
    <title>[LPII] JavaFX-Project_Rubia-Souza</title>
    <vendor>rubia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\controlsfx-8.0.6_20.jar" size="856539" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.17.jar" size="2321813" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="[LPII] JavaFX-Project_Rubia-Souza" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ch.rubia.address.MainApp"  name="[LPII] JavaFX-Project_Rubia-Souza" />
  <update check="always"/>
</jnlp>
